# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-
### Nginx configuration for %(project)s

server {
    listen 80;
    server_name %(nginx_server_name)s;

    access_log /var/log/nginx/%(project)s_access.log;
    error_log /var/log/nginx/%(project)s_error.log;


    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';

    location / {
        proxy_pass http://%(gunicorn_bind)s;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io {
        proxy_pass http://%(sockets_bind)s/socket.io;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    location %(deploy_static_url)s {
        root %(deploy_static_root)s/;
    }

}
