[program:%(supervisor_program_name)s]
command=%(rungunicorn_script)s
directory=%(code_root)s
user=%(deploy_user)s
autostart=%(supervisor_autostart)s
autorestart=%(supervisor_autorestart)s
redirect_stderr=%(supervisor_redirect_stderr)s
stdout_logfile=%(supervisor_stdout_logfile)s

[program:%(supervisor_sockets)s]
command=%(run_sockets_script)s
directory=%(sockets_path)s
user=%(deploy_user)s
autostart=%(supervisor_autostart)s
autorestart=%(supervisor_autorestart)s
redirect_stderr=%(supervisor_redirect_stderr)s
stdout_logfile=%(supervisor_sockets_logfile)s
