[program:%(supervisor_celery_name)s]
command=%(run_celery_script)s
directory=%(code_root)s
user=%(deploy_user)s
autostart=%(supervisor_autostart)s
autorestart=%(supervisor_autorestart)s
redirect_stderr=%(supervisor_redirect_stderr)s
stdout_logfile=%(supervisor_stdout_logfile)s
numprocs=1
stdout_logfile=%(celery_logfile)s
stderr_logfile=%(celery_logfile)s
autostart=true
autorestart=true
startsecs=10
killasgroup=true
