[program:%(supervisor_dynamic)s]
command=%(startemu_script)s
directory=%(dynamic_path)s
user=%(deploy_user)s
autostart=%(supervisor_autostart)s
autorestart=false
redirect_stderr=%(supervisor_redirect_stderr)s
stdout_logfile=%(supervisor_stdout_logfile)s
